{
  "profiles": {
    "uhppoted-vss-win": {
      "commandName": "Project",
      "workingDirectory": "C:\\uhppoted\\uhppoted-dll\\examples\\csharp-vs\\vs-win",
      "environmentVariables": {
        "PATH": "%PATH%;${ProjectDir}"
      }
    }
  }
}